@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.baslik, #cards-section h1, #slogan h2, #slogan h1, #exterior h1, #interior h1 {
  font-family: "Inter", sans-serif;
  white-space: nowrap;
  letter-spacing: 3px;
}

.hover, #cards-section button:hover, #images-main:hover, #slogan button:hover, #exterior button:hover, #interior button:hover {
  cursor: pointer;
  transition: all 0.5s;
}

#exterior, #interior {
  height: 50vh;
  background-size: cover;
  background-position: center;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 70px;
}
#exterior h1, #interior h1 {
  font-size: 30px;
}
#exterior p, #interior p {
  font-size: 24px;
  max-width: 500px;
  text-align: center;
}
#exterior button, #interior button {
  color: white;
  padding: 20px 50px;
  font-weight: 700;
  letter-spacing: 5px;
  background-color: transparent;
  border: 2px solid white;
  transition: background-color 0.5s;
}
#exterior button:hover, #interior button:hover {
  background-color: white;
  color: black;
}

body {
  background-color: #eaeaea;
  overflow-x: hidden;
}

header {
  display: flex;
  justify-content: space-between;
  font-family: "Poppins", sans-serif;
  color: #252a34;
}
header nav {
  display: flex;
  align-items: center;
  padding: 20px 40px;
}
header nav a {
  text-decoration: none;
  color: #252a34;
  transition: color 0.3s, text-shadow 0.3s;
  white-space: nowrap;
}
header nav a:hover {
  color: #20ba84 !important;
  text-shadow: 2px 2px 10px #20ba84;
  transition: all 0.5s;
}
header #nav-left img {
  max-width: 50px;
}
header #nav-left #logo {
  font-size: 20px;
  font-weight: 600;
  color: rgb(74, 78, 66);
}
header #nav-left a {
  font-size: 15px;
  font-weight: 600;
  border-right: 1px solid;
  padding: 0 10px;
}
header #nav-right a {
  font-size: 14px;
  color: gray;
  padding: 0 10px;
}

.hero {
  min-height: calc(100vh - 68px);
  padding: 100px;
  background: linear-gradient(to top, #eaeaea 60%, rgb(215, 215, 215) 60%);
  display: flex;
  justify-content: space-between;
}
@media (max-width: 1000px) {
  .hero {
    align-items: center;
    flex-direction: column;
  }
}
@media (min-width: 1001px) and (max-width: 1500px) {
  .hero {
    align-items: center;
    flex-direction: column;
  }
}

#slogan {
  display: flex;
  flex-direction: column;
  max-width: 500px;
  align-items: center;
  gap: 70px;
}
@media (min-width: 1001px) and (max-width: 1500px) {
  #slogan {
    gap: 50px;
  }
}
#slogan h1 {
  font-size: 30px;
}
#slogan p {
  text-align: center;
  font-size: 22px;
}
#slogan img {
  max-width: 200px;
  mix-blend-mode: darken;
}
#slogan h2 {
  font-size: 26px;
  margin-top: 100px;
}
#slogan button {
  background-color: #20ba84;
  padding: 10px 50px;
  border: none;
  font-weight: 700;
  color: white;
  letter-spacing: 3px;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s;
}
#slogan button:hover {
  background-color: rgb(213, 205, 50);
}

#images {
  display: flex;
  flex-direction: column;
  gap: 50px;
  align-items: center;
}
#images-main {
  max-width: 900px;
  transition: all 0.3s;
}
@media (max-width: 1000px) {
  #images-main {
    max-width: 500px;
  }
}
#images-main:hover {
  transform: translate(-200px, 50px);
}
#images-second {
  max-width: 400px;
  mix-blend-mode: darken;
}
#images p {
  max-width: 500px;
  text-align: center;
}

#interior {
  background: radial-gradient(circle, rgba(0, 0, 0, 0.5) 10%, black), url(/images/s5.jpg);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

#exterior {
  background: radial-gradient(circle, rgba(0, 0, 0, 0.5) 10%, black), url(/images/s6.jpg);
  background-size: cover;
  background-position: center;
}

#cards-section {
  margin: 100px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
  gap: 1rem;
}
#cards-section h1 {
  text-align: center;
}
#cards-section .cards {
  display: flex;
  justify-content: center;
  padding: 30px 100px;
  gap: 50px;
}
@media (min-width: 1001px) and (max-width: 1500px) {
  #cards-section .cards {
    gap: 30px;
  }
}
@media (max-width: 1000px) {
  #cards-section .cards {
    flex-direction: column;
  }
}
#cards-section .cards-card {
  width: 400px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
@media (min-width: 1001px) and (max-width: 1500px) {
  #cards-section .cards-card {
    width: 300px;
  }
}
#cards-section .cards-card img {
  width: 100%;
  mix-blend-mode: darken;
}
#cards-section .cards-card h4 {
  text-align: center;
  white-space: nowrap;
}
#cards-section button {
  background-color: #20ba84;
  margin: auto;
  padding: 10px 50px;
  border: none;
  border-radius: 5px;
  transition: background 0.3s, color 0.3s;
}
#cards-section button:hover {
  background: rgb(203, 225, 82);
  color: white;
}

footer {
  background-color: black;
  display: flex;
  gap: 50px;
  margin-top: 100px;
  padding: 40px;
  align-items: center;
  justify-content: center;
}
footer img {
  max-width: 200px;
}
footer p {
  color: white;
}/*# sourceMappingURL=style.css.map */